This is sample txt file number 2.
We hope you learn the fundamentals of git after this workshop.
Don't worry if you don't remember the exact commands. These things can be Google-d.
What's important is you understand the core concepts.
